{"name": "@thoughtpilot/free", "version": "1.0.0", "description": "ThoughtPilot Free Tier - Minimal CLI Package", "main": "gpt_cursor_runner/__init__.py", "scripts": {"install": "bash installation-scripts/install-free.sh", "doctor": "bash doctor-scripts/doctor-free.sh", "validate": "bash doctor-scripts/validate-installation.sh", "test": "python3 -m pytest tests/ -v"}, "keywords": ["thoughtpilot", "free", "cli", "ai"], "author": "ThoughtPilot Team", "license": "MIT", "dependencies": {"python": ">=3.8"}}
