{"name": "@thoughtpilot/team", "version": "1.0.0", "description": "ThoughtPilot Team Tier - Multi-user and CI/CD Integration", "main": "gpt_cursor_runner/__init__.py", "scripts": {"install": "bash installation-scripts/install-team.sh", "doctor": "bash doctor-scripts/doctor-team.sh", "validate": "bash doctor-scripts/validate-installation.sh", "test": "python3 -m pytest tests/ -v", "slack": "node slack/slack-bot.js", "dashboard": "python3 dashboard/app.py", "ci-cd": "bash ci-cd/setup-ci-cd.sh", "k8s": "kubectl apply -f k8s/", "api": "python3 api/server.py"}, "keywords": ["thoughtpilot", "team", "ci-cd", "multi-user", "kubernetes"], "author": "ThoughtPilot Team", "license": "MIT", "dependencies": {"python": ">=3.8", "node": ">=16.0.0", "kubectl": ">=1.20.0"}}
