{"name": "@thoughtpilot/enterprise", "version": "1.0.0", "description": "ThoughtPilot Enterprise Tier - Advanced Enterprise Features", "main": "gpt_cursor_runner/__init__.py", "scripts": {"install": "bash installation-scripts/install-enterprise.sh", "doctor": "bash doctor-scripts/doctor-enterprise.sh", "validate": "bash doctor-scripts/validate-installation.sh", "test": "python3 -m pytest tests/ -v", "slack": "node slack/slack-bot.js", "dashboard": "python3 dashboard/app.py", "ci-cd": "bash ci-cd/setup-ci-cd.sh", "k8s": "kubectl apply -f k8s/", "api": "python3 api/server.py", "sso": "bash enterprise-sso/setup-sso.sh", "security": "bash security/security-audit.sh", "helm": "helm install thoughtpilot-enterprise helm/", "compliance": "bash compliance/compliance-check.sh", "airgapped": "bash airgapped/setup-airgapped.sh", "custom-gpt": "python3 custom-gpt/setup-endpoints.py"}, "keywords": ["thoughtpilot", "enterprise", "sso", "security", "compliance", "airgapped"], "author": "ThoughtPilot Team", "license": "MIT", "dependencies": {"python": ">=3.8", "node": ">=16.0.0", "kubectl": ">=1.20.0", "helm": ">=3.0.0"}}
